{
  "title": "One Second Test",
  "artist": "NFC Player QA",
  "edition": "Automatic ending test",
  "audio": "test-tone.wav",
  "artwork": "../just-friends/__Just Friends-SingleCover-Square_FinalEdit.jpg"
}
