{
  "title": "Buy and Hold",
  "artist": "Elliot.wavs feat. STONK!",
  "artwork": "https://media.elliotwavs.com/releases/buy-and-hold/artwork-fff5ff231e56.jpg",
  "edition": "© Elliot.wavs 2022",
  "credits": "Written by Elliot.wavs\nProduced by Elliot.wavs\nPerformed by:\n- Elliot.wavs (Vocals, Guitars, Keyboards, Drum Set)\n- John Slavin (Vocals, Bass)\nMixed by Michael Landon\nMastered by Max Lorenzen",
  "releaseDate": "2022-02-25",
  "audio": "https://media.elliotwavs.com/releases/buy-and-hold/audio-db6b27180a2a.wav"
}
