{
  "title": "i'm not scared now",
  "artist": "Elliot.wavs",
  "artwork": "https://media.elliotwavs.com/releases/im-not-scared-now/artwork-86f6931300a5.jpg",
  "edition": "© Elliot.wavs 2023",
  "credits": "Written by Elliot.wavs\nPerformed by:\n- Elliot.wavs (Vocals, Guitars, Keyboards, Percussion, Bass, Programming)\n- Mars Wright (Vocals)\n- Brannen Temple (Drum Set, Percussion)\n- Red Young (Organ)\n- Trevor Sotaert (Bass)\nEngineered by Stuart Sullivan\nMixed by Stuart Sullivan\nMastered by Chris Athens",
  "releaseDate": "2023-04-11",
  "tracks": [
    {
      "title": "I'm Not Scared Now",
      "audio": "https://media.elliotwavs.com/releases/im-not-scared-now/audio-40dbc916d208.wav"
    },
    {
      "title": "When You Were Here",
      "audio": "https://media.elliotwavs.com/releases/im-not-scared-now/audio-f99581763b39.wav"
    },
    {
      "title": "Tumble",
      "audio": "https://media.elliotwavs.com/releases/im-not-scared-now/audio-467ad0b47374.wav"
    },
    {
      "title": "twenty five",
      "audio": "https://media.elliotwavs.com/releases/im-not-scared-now/audio-359d3782538e.wav"
    },
    {
      "title": "So Long",
      "audio": "https://media.elliotwavs.com/releases/im-not-scared-now/audio-a71cb09d4396.wav"
    }
  ]
}
